/*
 * Title: Reset CSS
 *
 * Description: CSS styles for to clean default browser styles
 * Author: Kota, Luiz
 * Version: 1.0
 */

/*
 * Basic configs
 */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, input, button, select, textarea, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video{
	margin: 0; padding: 0; border: 0; outline: 0; font-size: 100%; font-weight: inherit; font-style: inherit; vertical-align: baseline;
}
body{ font-size: 12px; line-height: 1; font-family: arial,helvetica,sans-serif; color: #666; text-rendering: optimizeLegibility; }

/*
 * Lists
 */
ol, ul, dl{
	list-style: none; margin: 0; padding: 0;
}

/*
 * Mention
 */
blockquote, q{
	quotes: none;
	&:before, &:after{
		content: ''; content: none;
	}
}

/*
 * Tables
 */
table{ border-collapse: collapse; border-spacing: 0; }

/*
 * Iframe
 */
iframe{ border:none; }

/*
 * Titles/headers
 */
h1, h2, h3, h4, h5{
	font-weight: bold; line-height: 1em; margin: 10px 0;
}
h1{ font-size: 2em; }
h2{ font-size: 1.75em; }
h3{ font-size: 1.5em; }
h4{ font-size: 1.25em; }
h5{ font-size: 1em; }     

/*
 * paragraphs
 */
strong{ font-weight: bold; }
em, address{ font-weight: normal; }
em{ font-style: italic; }
address{ font-style: normal; }
p{
	margin: 0; line-height:14px;
	+ p{ margin: 15px 0 0; }
}
a{
	text-decoration: none;
	&:hover{ text-decoration: underline; }
}

/*
 * Element states
 */
*{
	&:hover, &:active, &:focus{ outline: 0; }
}

/*
 * HTML5
 */
article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary{
	display: block;
}
audio, canvas, video{
    display: inline-block;
}
audio:not([controls]){ display: none; height: 0; }
svg:not(:root) { overflow: hidden; }

/*
 * Images
 */
figure{ margin: 0; }
img{
	&, &:visited, &:active, &:focus{
		border:none; text-decoration: none;
	}
}

/*
 * Forms
 */
fieldset, legend, button, input, select, textarea{
	font-size: 100%; margin: 0; vertical-align: baseline; vertical-align: middle; white-space: normal; line-height: normal; text-transform: none;
}
button, input[type="button"], input[type="reset"], input[type="submit"]{
    -webkit-appearance: button;
}
button, input[type="button"], input[type="reset"], input[type="submit"], label{
	cursor: pointer;
}
button[disabled], input[disabled]{
    cursor: default;
}
input[type="checkbox"], input[type="radio"]{
    box-sizing: border-box; padding: 0;
}
input[type="search"]{
    -webkit-appearance: textfield; -moz-box-sizing: content-box; -webkit-box-sizing: content-box; box-sizing: content-box;
}
input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration{
    -webkit-appearance: none;
}
button::-moz-focus-inner, input::-moz-focus-inner{
    border: 0; padding: 0;
}
textarea{ overflow: auto; vertical-align: top; }

/*
 * Ruller
 */
hr{ margin: 0; padding: 0; border: none; background: #000; height: 1px; }