/*
 * Title: Utils Module
 *
 * Description: Some generic styles used in many situations
 * Author: Kota, Luiz
 * Version: 1.0
 */

/*
 * Generic class for Replace CSS
 */
.replaceContent{ display: block; overflow: hidden; text-indent: -9000px; }
input.replaceContent, button.replaceContent{
	font-size: 0; line-height: 100%; border: none;
}